@import 'fonts'

$white: #F5F5F5
$black: #3c3c3c
$green: #C0F7C1
$pink: #F7BAD2
$teal: #BDFFF3
$red: #F2937B
$yellow: #FFEC6A

*:not(input):not(textarea),
*:not(input):not(textarea)::after,
*:not(input):not(textarea)::before
    -webkit-user-select: none
    user-select: none
    cursor: default

input, button, textarea, :focus
    outline: none

#content
    transition: background-color .2s ease-out
    margin-top: 2px
    margin-bottom: 5px
    height: 110px
    width: 85%
    padding: 7%
    border-radius: 5px
    display: inline-block

    div
        display: none
        transition: .2s ease-in-out

header, footer
    text-align: left
    height: 50px
    margin-top: -5px

    span
        margin-top: 7px
        &:first-child
            float: left
        &:nth-child(2)
            float: right

    img
        opacity: 0.8
        cursor: pointer
        transition: .4s ease-out

        &:hover
            opacity: 1

body
    padding: 0
    font-family: 'Raleway', sans-serif
    text-align: center
    background: url(bg.png) $black
    color: $black

    &.stats
        #content
            cursor: zoom-in
            background-color: $white
            #stats-text
                display: block
            canvas
                cursor: zoom-in
        footer, #header-bars, #header-reset, #header-quit
            display: none

    &.config
        #content
            background-color: $teal
            font-size: 0.9em
            #config-text
                display: block
        footer, #header-down, #header-pie, #header-bars
            display: none
            visibility: hidden

    &.down
        #content
            background-color: rgba($red, 0.75)
            #down-text
                display: block
        header, #footer-down
            display: none

    &.up
        #content
            background-color: rgba($green, 0.75)
            #up-text
                display: block
        header, #footer-up
            display: none

#last-session
    display: none

#stats-canvas
    width: 200px
    height: 100px

#config-textarea
    width: 100%

#config-text
    text-align: left

h1
    font-family: 'Lato', sans-serif

textarea
    margin-top: 1px
    resize: none
    border: 1px solid $black
    background: $white